#-----------------------------------------------------------------------------------------------------------
-			D_DRAW	-1	-1	IMG	61	"((PCJobSts==0)&&(%PRO_RunStsDM==0))&&((CTC.PM3_CommStatus!=7) && (CTC.PM3_CommStatus!=8))"

%MAINT_CONTROL		D_IN		5	32	IMG	16	"((PCJobSts==0)&&(%PRO_RunStsDM==0))&&((CTC.PM3_CommStatus!=7) && (CTC.PM3_CommStatus!=8))"
SCHEDULER_MAINT_PM1	FUNCTION	6	32	66	33	"((PCJobSts==0)&&(%PRO_RunStsDM==0))&&((CTC.PM3_CommStatus!=7) && (CTC.PM3_CommStatus!=8))"	"OTHER_CHECK"	"Do You Want to Leak Check?"	"YES|Cancel"

%MAINT_CONTROL		D_IN		85	32	IMG	1	"((PCJobSts==0)&&(%PRO_RunStsDM==0))&&((CTC.PM3_CommStatus!=7) && (CTC.PM3_CommStatus!=8))"
SCHEDULER_MAINT_PM1	FUNCTION_ABORT	86	32	66	33	"((PCJobSts==0)&&(%PRO_RunStsDM==0))&&((CTC.PM3_CommStatus!=7) && (CTC.PM3_CommStatus!=8))"	""	"Do You Want to Abort Program?"	"YES|Cancel"



%LeakChkProgrssTimeSM	S_IN		62	79 	TEXT_30	12	"((PCJobSts==0)&&(%PRO_RunStsDM==0))&&((CTC.PM3_CommStatus!=7) && (CTC.PM3_CommStatus!=8))"
%LeakChkAvgAM		A_IN		69	105	TEXT_30	10	"((PCJobSts==0)&&(%PRO_RunStsDM==0))&&((CTC.PM3_CommStatus!=7) && (CTC.PM3_CommStatus!=8))"
